PORT=5000
DB_USER=nestflow_user
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestflow_db
JWT_SECRET=superSecretKeyPourNestFlow2025
CLOUDINARY_KEY=371176593329815
CLOUDINARY_SECRET=OCo15Vj7y1Wgy23v-VuJD4SFY9E
CLOUDINARY_NAME=dy60jjhns
DATABASE_URL=postgresql://nestflow_app:ton_mot_de_passe_secret@ep-wispy-unit-ah30mxkt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&options=-c%20search_path%3Dnestflow